( import , Import_export , 1 )
( mypackege , ID , 1 )
( ; , ; , 1 )
( class , class , 3 )
( Source , ID , 3 )
( { , { , 3 )
( function , function , 5 )
( main , main , 5 )
( ( , ( , 5 )
( ) , ) , 5 )
( { , { , 5 )
( var , DT , 6 )
( area , ID , 6 )
( = , ASS_OP , 6 )
( 30 , int_constant , 6 )
( ; , ; , 6 )
( var , DT , 7 )
( depth , ID , 7 )
( = , ASS_OP , 7 )
( 50 , int_constant , 7 )
( ; , ; , 7 )
( if , if , 9 )
( ( , ( , 9 )
( area , ID , 9 )
( > , REL_OP , 9 )
( 20 , int_constant , 9 )
( ) , ) , 9 )
( { , { , 9 )
( depth , ID , 10 )
( ++ , INC_DEC , 10 )
( ; , ; , 10 )
( } , } , 11 )
( else , ID , 12 )
( { , { , 12 )
( depth , ID , 13 )
( -- , INC_DEC , 13 )
( ; , ; , 13 )
( } , } , 14 )
( for , for , 15 )
( ( , ( , 15 )
( var , DT , 15 )
( i , ID , 15 )
( = , ASS_OP , 15 )
( 0 , int_constant , 15 )
( ; , ; , 15 )
( i , ID , 15 )
( <= , REL_OP , 15 )
( depth , ID , 15 )
( ; , ; , 15 )
( depth , ID , 15 )
( ++ , INC_DEC , 15 )
( ) , ) , 15 )
( { , { , 15 )
( area , ID , 16 )
( = , ASS_OP , 16 )
( depth , ID , 16 )
( ; , ; , 16 )
( } , } , 17 )
( } , } , 18 )
( } , } , 20 )
